<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 148, 148);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(163, 162, 162);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.612);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            color: blue;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.595);
        }

        article{
            background-color: darkgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(103, 101, 101);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
            <a href="#"> link</a>
        </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Tecnologia e Esportes</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias quasi pariatur velit maxime. Laborum rem inventore voluptatum modi autem? Consectetur cupiditate ipsam laborum quasi modi deleniti dignissimos officiis provident!</p>
                    <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        <article></article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido por Jacaré autopeças</p>
    </footer>

    <div id="bola"></div>
</body>
</html>