<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;  
            height: 200px;    
            width: 200px;  
            margin: auto;  
            transition-duration: 0.6s;   
        }

        .gon:hover{
            background-color: #547D6B;
            display: inline-block;
        }

        .killua:hover{
            background-color: #6C89CC;
            display: inline-block;
        }
        .hisoka:hover{
            background-color: #EA455F;
            display: inline-block;
        }

        
       
    </style>
</head>
<body>
    <h1>Fazendo efeito Hover kkj</h1>
    <a href="https://www.youtube.com/watch?v=FQgGw07j9e4">
        <div class="gon">Gon</div>
    </a>
    <a href="https://www.youtube.com/watch?v=dg9odtOp7d4">
        <div class="killua">Killua</div>
    </a>
    <a href="https://www.youtube.com/watch?v=yOrF1nTUsEI">
        <div class="hisoka">Hisoka</div>
    </a>
</body>
</html>