<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kkkk</title>
    <style>
        div{
            background-color: lightgrey;
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
        }

        .guts:hover{
            background-image: linear-gradient(to right, grey, rgba(0, 0, 0, 0.683));
        }

        .thorfinn:hover{
            background-image: linear-gradient(to right, rgba(205, 205, 30, 0.768), rgba(203, 69, 69, 0.506));
        }

        .nakoshi:hover{
            background-image: linear-gradient(to right, rgba(0, 128, 0, 0.245), rgb(93, 93, 93));
        }
    </style>
</head>
<body>
    <div class="guts">Guts</div>
    <div class="thorfinn">Thorfinn</div>
    <div class="nakoshi">Nakoshi</div>

    
</body>
</html>