<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(ex.022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            shorthand:          
                 color > image > position > / > size > repeat > attachment. 

                Exemplo:
                background: #000 url('imagem.jpg') center top/cover no-repeat fixed;
                */

            background: black url(ex.022/imagens/wallpaper002.jpg) center center/ cover no-repeat fixed
            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

        main > h1{
            text-align: center;
        }

        main > p{
            text-align: justify;
            text-indent: 25px;
        }

    </style>

</head>
<body>
    
    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium ad cupiditate recusandae maxime. Minus earum id porro repudiandae eum ea dolor temporibus rerum, totam pariatur reiciendis, dolorum enim voluptatibus!
        Error dolor minima officiis dolores. Possimus voluptatem explicabo, commodi quo voluptatibus in ratione eaque voluptas officia ut, ex deserunt obcaecati unde velit a perspiciatis quibusdam repellat? Nisi voluptatibus laboriosam molestiae.
        Quis voluptates inventore reiciendis voluptas nemo numquam aspernatur autem assumenda minus provident dolor iste, eum, incidunt nostrum impedit id! Laudantium modi architecto velit assumenda accusamus. Molestiae repudiandae quasi vel adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore saepe, cupiditate odio fugiat eius sapiente sit. Laudantium repellendus incidunt deserunt, voluptatibus alias nobis consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium ad cupiditate recusandae maxime. Minus earum id porro repudiandae eum ea dolor temporibus rerum, totam pariatur reiciendis, dolorum enim voluptatibus!
        Error dolor minima officiis dolores. Possimus voluptatem explicabo, commodi quo voluptatibus in ratione eaque voluptas officia ut, ex deserunt obcaecati unde velit a perspiciatis quibusdam repellat? Nisi voluptatibus laboriosam molestiae.
        Quis voluptates inventore reiciendis voluptas nemo numquam aspernatur autem assumenda minus provident dolor iste, eum, incidunt nostrum impedit id! Laudantium modi architecto velit assumenda accusamus. Molestiae repudiandae quasi vel adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore saepe, cupiditate odio fugiat eius sapiente sit. Laudantium repellendus incidunt deserunt, voluptatibus alias nobis consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium ad cupiditate recusandae maxime. Minus earum id porro repudiandae eum ea dolor temporibus rerum, totam pariatur reiciendis, dolorum enim voluptatibus!
                Error dolor minima officiis dolores. Possimus voluptatem explicabo, commodi quo voluptatibus in ratione eaque voluptas officia ut, ex deserunt obcaecati unde velit a perspiciatis quibusdam repellat? Nisi voluptatibus laboriosam molestiae.
                Quis voluptates inventore reiciendis voluptas nemo numquam aspernatur autem assumenda minus provident dolor iste, eum, incidunt nostrum impedit id! Laudantium modi architecto velit assumenda accusamus. Molestiae repudiandae quasi vel adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore saepe, cupiditate odio fugiat eius sapiente sit. Laudantium repellendus incidunt deserunt, voluptatibus alias nobis consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium ad cupiditate recusandae maxime. Minus earum id porro repudiandae eum ea dolor temporibus rerum, totam pariatur reiciendis, dolorum enim voluptatibus!
        Error dolor minima officiis dolores. Possimus voluptatem explicabo, commodi quo voluptatibus in ratione eaque voluptas officia ut, ex deserunt obcaecati unde velit a perspiciatis quibusdam repellat? Nisi voluptatibus laboriosam molestiae.
        Quis voluptates inventore reiciendis voluptas nemo numquam aspernatur autem assumenda minus provident dolor iste, eum, incidunt nostrum impedit id! Laudantium modi architecto velit assumenda accusamus. Molestiae repudiandae quasi vel adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore saepe, cupiditate odio fugiat eius sapiente sit. Laudantium repellendus incidunt deserunt, voluptatibus alias nobis consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur praesentium ad cupiditate recusandae maxime. Minus earum id porro repudiandae eum ea dolor temporibus rerum, totam pariatur reiciendis, dolorum enim voluptatibus!
        Error dolor minima officiis dolores. Possimus voluptatem explicabo, commodi quo voluptatibus in ratione eaque voluptas officia ut, ex deserunt obcaecati unde velit a perspiciatis quibusdam repellat? Nisi voluptatibus laboriosam molestiae.
        Quis voluptates inventore reiciendis voluptas nemo numquam aspernatur autem assumenda minus provident dolor iste, eum, incidunt nostrum impedit id! Laudantium modi architecto velit assumenda accusamus. Molestiae repudiandae quasi vel adipisci.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus labore saepe, cupiditate odio fugiat eius sapiente sit. Laudantium repellendus incidunt deserunt, voluptatibus alias nobis consectetur?</p>

    </main>

</body>
</html>